감독 : 위르겐 클린스만
--------------------------------------------------------------
오현규 (FW): 2001.04.12 / 183Cm / 72Kg / 셀틱 FC 
정우영 (FW): 1999.09.20 / 180Cm / 70Kg / VfB 슈투트가르트(독일) 
조규성 (FW): 1998.01.25 / 189Cm / 82Kg / FC 미트윌란 
문선민 (MF): 1992.06.09 / 172Cm / 68Kg / 전북현대모터스 
박용우 (MF): 1993.09.10 / 186Cm / 79Kg / 알 아인 
손흥민 (MF): 1992.07.08 / 183Cm / 78Kg / 토트넘(잉글랜드) 
양현준 (MF): 2002.05.25 / 179Cm / 73Kg / 셀틱 FC 
이강인 (MF): 2001.02.19 / 174Cm / 72Kg / 파리 생제르맹 FC 
이순민 (MF): 1994.05.22 / 178Cm / 73Kg / 광주FC 
이재성 (MF): 1992.08.10 / 180Cm / 70Kg / FSV 마인츠05(독일) 
홍현석 (MF): 1999.06.16 / 175Cm / 66Kg / KAA 헨트 
황인범 (MF): 1996.09.20 / 177Cm / 70Kg / FK 츠르베나 즈베즈다 
황희찬 (MF): 1996.01.26 / 177Cm / 77Kg / 울버햄튼원더러스(잉글랜드) 
김민재 (DF): 1996.11.15 / 190Cm / 88Kg / FC 바이에른 뮌헨 
김영권 (DF): 1990.02.27 / 186Cm / 83Kg / 울산현대 
김주성 (DF): 2000.12.12 / 186Cm / 76Kg / FC서울 
김지수 (DF): 2004.12.24 / 189Cm / 73Kg / 브렌트포드 FC 
김진수 (DF): 1992.06.13 / 177Cm / 68Kg / 전북현대모터스 
김태환 (DF): 1989.07.24 / 177Cm / 72Kg / 울산현대 
박진섭 (DF): 1995.10.23 / 182Cm / 75Kg / 전북현대모터스 
설영우 (DF): 1998.12.05 / 180Cm / 72Kg / 울산현대 
이기제 (DF): 1991.07.09 / 176Cm / 68Kg / 수원삼성블루윙즈 
정승현 (DF): 1994.04.03 / 188Cm / 74Kg / 울산현대 
김승규 (GK): 1990.09.30 / 187Cm / 84Kg / 알샤밥 (사우디아라비아) 
송범근 (GK): 1997.10.15 / 194Cm / 88Kg / 쇼난 밸마레 
조현우 (GK): 1991.09.25 / 189Cm / 75Kg / 울산현대 
--------------------------------------------------------------
(아무키나 누르시면 나가집니다.)
