2024 01 13일 토요일 pm11:30 A조 중국VS타지키스탄.
2024 01 13일 토요일 am01:00 A조 카타르VS레바논.
2024 01 17일 수요일 pm10:30 A조 레바논VS중국.
2024 01 17일 수요일 pm11:30 A조 타지키스탄VS카타르.
2024 01 23일 화요일 am00:00 A조 타지키스탄VS레바논.
2024 01 23일 화요일 am00:00 A조 카타르VS중국.
2024 01 13일 토요일 pm08:30 B조 오스트레일리아VS인도.
2024 01 14일 일요일 am02:30 B조 우즈베키스탄VS시리아.
2024 01 18일 목요일 pm08:30 B조 시리아VS오스트레일리아.
2024 01 18일 목요일 pm11:30 B조 인도VS우즈베키스탄.
2024 01 23일 화요일 pm08:30 B조 시리아VS인도.
2024 01 23일 화요일 pm08:30 B조 오스트레일리아VS우즈베키스탄.
2024 01 14일 일요일 pm11:30 C조 아랍에미리트VS홍콩.
2024 01 15일 월요일 am02:30 C조 이란VS팔레스타인.
2024 01 19일 금요일 am02:30 C조 팔레스타인VS아랍에미리트.
2024 01 20일 토요일 am02:30 C조 홍콩VS이란.
2024 01 24일 수요일 am00:00 C조 홍콩VS팔레스타인.
2024 01 24일 수요일 am00:00 C조 홍콩VS아랍에미리트.
2024 01 14일 일요일 pm08:30 D조 일본VS베트남.
2024 01 15일 월요일 pm11:30 D조 인도네시아VS이라크.
2024 01 19일 금요일 pm08:30 D조 이라크VS일본.
2024 01 19일 금요일 pm11:30 D조 베트남VS인도네시아.
2024 01 24일 수요일 pm08:30 D조 일본VS인도네시아.
2024 01 24일 수요일 pm08:30 D조 이라크VS베트남.
2024 01 15일 월요일 pm08:30 E조 한국VS바레인.
2024 01 16일 화요일 am02:30 E조 말레이시아VS요르단.
2024 01 20일 토요일 pm08:30 E조 요르단VS한국.
2024 01 20일 토요일 pm11:30 E조 바레인VS말레이시아.
2024 01 25일 목요일 pm08:30 E조 한국VS말레이시아.
2024 01 25일 목요일 pm08:30 E조 요르단VS바레인.
2024 01 16일 화요일 pm11:30 F조 태국VS키르기스스탄.
2024 01 17일 월요일 am02:30 F조 사우디아라비아VS오만.
2024 01 21일 월요일 pm11:30 F조 오만VS태국.
2024 01 22일 월요일 am02:30 F조 키르기스스탄VS사우디아라비아.
2024 01 26일 금요일 am00:00 F조 키르기스스탄VS오만.
2024 01 26일 금요일 am00:00 F조 사우디아라비아VS태국.